\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDP packet structure}}{3}}
\newlabel{fig:sdp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCP packet structure}}{3}}
\newlabel{fig:scp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emulator-side Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read command structure}}{4}}
\newlabel{fig:read}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Write command structure}}{4}}
\newlabel{fig:write}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SpiNNaker-side Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
